# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f24874c6415c999a17c9c8e1f79d534fa01c06639685ead4129876ad54b3131d425fff9170bb56c025d3a9ade54676ddea6c88a4ca2af0a159167bb98b2eef0

test:
  secret_key_base: 85e11daf96908e0345511f39a829a6899742806a297151a27745751084961285f1a0ec518af397509c3339372ade2f0158f4f2a1f555a46431fb9f96d54760af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
